{
	"name" : "spondee",
	"version" : 1,
	"creationdate" : 3628078805,
	"modificationdate" : 3628087119,
	"viewrect" : [ 138.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"finger.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"spondee.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"externals" : 		{
			"fingerpinger.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"shell.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"fingerpinger32.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"shell.mxe" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"shell.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
